ReferenceBrowserApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReferenceBrowserApp.MainPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>

        <VerticalStackLayout x:Name="Header">
            
            <HorizontalStackLayout HeightRequest="50" Spacing="10"
                                   HorizontalOptions="{OnPlatform Start, Android=Center}">

                <Button x:Name="PreviousButton" 
                        Text="&lt;" 
                        IsEnabled="{Binding Source={x:Reference myWebView},
                                            Path=CanGoBack}"/>
                <Button x:Name="HomeButton" Text="Home" />
                <Button x:Name="NextButton" 
                        Text="&gt;"
                        IsEnabled="{Binding Source={x:Reference myWebView},
                                            Path=CanGoForward}"/>


                <Label x:Name="myURL" 
                       Text="{Binding CurrentLocation, FallbackValue='URL here'}"
                       FontSize="{StaticResource InfoFontSize}" 
                       TextColor="Gray"
                       VerticalOptions="Center"
                       IsVisible="{OnPlatform True, Android=False}"/>


            </HorizontalStackLayout>
        
            <Label Text="{Binding CurrentStatus}" FontSize="{StaticResource InfoFontSize}"
                   TextColor="Cyan"
                   HorizontalOptions="{OnPlatform Start, Android=Center}"/>

        </VerticalStackLayout>
        
        <ContentView x:Name="myContentView" WidthRequest="300" HeightRequest="400">

            <WebView x:Name="myWebView"/> 
            <!--Source="https://learn.microsoft.com/dotnet/maui"/>-->

        </ContentView>

        <HorizontalStackLayout x:Name="Footer" HorizontalOptions="Center"
                               HeightRequest="50"
                               IsVisible="{OnPlatform True, Android=False}">

            <Button x:Name="checkButton" 
                    Text="Check database" 
                    Clicked="CheckButton_Clicked" 
                    IsEnabled="False"/>
            
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
