ReferenceBrowserApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReferenceBrowserApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <x:Double x:Key="InfoFontSize">16</x:Double>
    </ContentPage.Resources>

    <!--<VerticalStackLayout>
        <Button Text="Test"/>
    </VerticalStackLayout>-->
    
    <VerticalStackLayout>

        <HorizontalStackLayout x:Name="Header" HeightRequest="50">

            <Button x:Name="PreviousButton" 
                    Text="&lt;" 
                    IsEnabled="{Binding Source={x:Reference myWebView},
                                        Path=CanGoBack}"/>
            <Button x:Name="HomeButton" Text="Home" />
            <Button x:Name="NextButton" 
                    Text="&gt;"
                    IsEnabled="{Binding Source={x:Reference myWebView},
                                        Path=CanGoForward}"/>
            

            <!--<Label x:Name="myURL" 
                   Text="{Binding CurrentLocation, FallbackValue='URL here'}"
                   FontSize="{StaticResource InfoFontSize}" VerticalOptions="Center"/>-->

            <Label Text="{Binding CurrentStatus}" FontSize="{StaticResource InfoFontSize}"/>

        </HorizontalStackLayout>

        <ContentView x:Name="myContentView" WidthRequest="300" HeightRequest="400">

            <WebView x:Name="myWebView"/> 
            <!--Source="https://learn.microsoft.com/dotnet/maui"/>-->

        </ContentView>

        <HorizontalStackLayout x:Name="Footer" HorizontalOptions="Center"
                               HeightRequest="50"
                               IsVisible="{OnPlatform True, Android=False}">

            <Button x:Name="checkButton" 
                    Text="Check database" 
                    Clicked="CheckButton_Clicked" 
                    IsEnabled="False"/>
            
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
