ReferenceBrowserApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReferenceBrowserApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <x:Double x:Key="InfoFontSize">16</x:Double>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Grid x:Name="Header">
            <Label x:Name="myURL" 
                   Text="URL here"
                   FontSize="{StaticResource InfoFontSize}" VerticalOptions="Center"/>
            <!--
            <HorizontalStackLayout HorizontalOptions="End" Spacing="20">
                <Label Text="Primary" 
                   FontSize="{StaticResource InfoFontSize}" VerticalOptions="Center"/>
            <Switch x:Name="PrimarySwitch" 
                    Toggled="Switch_Toggled"/>
            </HorizontalStackLayout>-->
        </Grid>

        <ContentView x:Name="myContentView" WidthRequest="300" HeightRequest="400">

            <!--<ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
            </ContentView.GestureRecognizers>-->

            <WebView x:Name="myWebView" 
                     Source=""
                     Navigated="myWebView_Navigated"/>
            
        </ContentView>

        <HorizontalStackLayout x:Name="Footer" Spacing="50" HorizontalOptions="Center">

            <Button x:Name="checkButton" 
                    Text="Check database" 
                    Clicked="Button_Clicked" 
                    IsEnabled="False"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
