ReferenceBrowserApp/SubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReferenceBrowserApp.SubPage"
             xmlns:local="clr-namespace:ReferenceBrowserApp"
             xmlns:models="clr-namespace:ReferenceBrowserApp.Models"
             xmlns:custom="clr-namespace:ReferenceBrowserApp.CustomViews"
             Title="SubPage"
             Shell.NavBarIsVisible="False">

    <!-- Using multiple rows/columns in grid, causes ScrollView doesn't scroll -->

    <Grid HorizontalOptions="Center">

        <ScrollView x:Name="SearchItemScrollView" Margin="60">
            
            <FlexLayout x:Name = "SearchItemList" 
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        BindableLayout.ItemsSource="{Binding SearchItemInfos}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <custom:SearchItemInfoView BindingContext="{Binding}" 
                                                   HeightRequest="100"
                                                   WidthRequest="250"/>  <!--Should asign height/width--> 

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>


        <HorizontalStackLayout x:Name="Header" 
                               HorizontalOptions="End"  VerticalOptions="Start"
                               Spacing="{OnPlatform 20, Android=5}"
                               HeightRequest="50">

            <Label Text="As Server" 
                   FontSize="{StaticResource InfoFontSize}" VerticalOptions="Center"/>
            <Switch x:Name="PrimarySwitch" Toggled="SwitchPrimary_Toggled"/>

            <Entry x:Name="ServerIP"
                   Text="xxx.xxx.xxx.xxx" IsEnabled="True"
                   FontSize="{StaticResource InfoFontSize}" VerticalOptions="Center"/>

            <!--If this app is not set as primary--> 
            <Button Text="Sync" Clicked="ButtonSync_Clicked"
                    IsEnabled="{Binding Source={x:Reference PrimarySwitch},
                                        Path=IsToggled, 
                                        Converter={StaticResource invertedBool}}"/>

            <Button Text="DELETE" Clicked="Button_DeleteDatabase"
                    TextColor="White"
                    BackgroundColor="Red"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="Footer" 
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               IsVisible="{OnPlatform True, Android=False}">

            <Button x:Name="backButton" 
                    Text="Return to browse" 
                    Clicked="BackButton_Clicked"/>

        </HorizontalStackLayout>


    </Grid>


</ContentPage>